\documentclass[11pt, a4paper]{article}
%\usepackage{geometry}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}
\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{CSC477: Introduction to Mobile Robotics - Assignment 1} }
%\chead{ \fancyplain{}{} }
\rhead{ \fancyplain{}{Sept 25, 2019} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{plain}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}
\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!



\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
\definecolor{lightlightgray}{gray}{0.93}



\lstset{
%language=bash,                          % Code langugage
basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
commentstyle=\color{gray},              % Comments font
numbers=left,                           % Line nums position
numberstyle=\tiny,                      % Line-numbers fonts
stepnumber=1,                           % Step between two line-numbers
numbersep=5pt,                          % How far are line-numbers from code
backgroundcolor=\color{lightlightgray}, % Choose background color
frame=none,                             % A frame around the code
tabsize=2,                              % Default tab size
captionpos=t,                           % Caption-position = bottom
breaklines=true,                        % Automatic line breaking?
breakatwhitespace=false,                % Automatic breaks only at whitespace?
showspaces=false,                       % Dont make spaces visible
showtabs=false,                         % Dont make tabls visible
columns=flexible,                       % Column format
morekeywords={__global__, __device__},  % CUDA specific keywords
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{CSC477 -- Introduction To Mobile Robotics \\ assignment 1, 15 points  \\ due: october 7, 2019, at 6pm}}
\end{center}
%\begin{center}
%Fall 2019, University of Toronto Mississauga
%\end{center}
%\date{September 26, 2014}

\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}

\noindent\textbf{Course Page:} \url{http://www.cs.toronto.edu/~florian/courses/csc477_fall19}

\vskip.15in
\noindent\textbf{Overview:} %\footnotemark
In this assignment you will write a feedback controller that enables a ground robot, which obeys differential drive dynamics, to follow a wall. The purpose of this assignment is 
to make you develop experience with the following concepts:

\begin{itemize}
\item Robot Operating System: its architecture and its publisher-subscriber model, which abstracts away the details of distributed computation and message passing from the robot programmer. Familiarity will also be developed with ROS's main visualization tool, called \texttt{rviz}.
\item Controlling the yaw of a ground robot via PID control
\item Processing 2D laser measurements
\item The gazebo simulator, which is currently one of the most popular simulators in the robotics community.
\end{itemize}

\vskip.15in
\noindent\textbf{Setting up ROS:} %\footnotemark
If you are planning to work from the MCS lab machines in Deerfield Hall (e.g. DH2020, DH2010, DH2026), Ubuntu and ROS are already installed and available to you.
If you want to work from your own machine, we are assuming that you are running Ubuntu 18.04+ on a computer which you have sudo access, 
then please make sure the following are installed:

\begin{itemize}
    \item Ubuntu 18.04+ 
    \item ROS (melodic) \url{http://wiki.ros.org/melodic/Installation/Ubuntu}
    \item Gazebo 9 from \url{http://gazebosim.org/} or from \texttt{sudo apt-get install gazebo9} 
    \item numpy
    \item scipy
    \item git
    \item Python 2 or 3
    \item any video screen recorder for assignment submission (e.g. recordmydesktop \\ \url{https://wiki.ubuntu.com/ScreenCasts/RecordMyDesktop})
\end{itemize}


\vskip.15in
\noindent\textbf{Get and run the starter code:} %\footnotemark
We have created a few simulated worlds consisting of sequences of walls and a simulated ground robot for you for the purposes of this assignment. 
The Gazebo simulation environment looks like this:

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{a1_3}
    \caption{Gazebo environment with walls only on one side of the robot.}
    \label{fig:gazebo}
\end{figure}


\noindent We are also providing starter code for this assignment. This starter code is provided in the form of ROS packages in your workspace. Make sure the 
following lines are at the end of your \texttt{/home/[username]/.bashrc} file:
\begin{verbatim}
export ROS_HOME=~/.ros
source /opt/ros/melodic/setup.bash
source ~/csc477_ws/devel/setup.bash
\end{verbatim}
\quad
\newline
Then actually create your workspace:
\begin{verbatim}
mkdir -p csc477_ws/src
cd csc477_ws/src
catkin_init_workspace
\end{verbatim}

\noindent In \texttt{csc477\_ws/src} download the starter code:
\begin{verbatim}
git clone https://github.com/florianshkurti/csc477_fall19.git  
\end{verbatim}
\noindent 
Then compile it:
\begin{verbatim}
cd csc477_ws
catkin_make
source ~/.bashrc
\end{verbatim}

\noindent If this last command results in errors, you might need to install additional packages. Please post your questions on Quercus if this is the case and you don't know what to do. In the MCS lab machines this will most likely not be an issue. If you are working from a personal laptop or desktop, however, you might need to install the following packages:
\begin{verbatim}
sudo apt-get install ros-melodic-control-toolbox ros-melodic-joystick-drivers 
sudo apt-get install ros-melodic-realtime-tools ros-melodic-ros-control 
sudo apt-get install ros-melodic-ros-controllers ros-melodic-gazebo-ros-control
\end{verbatim}

\noindent If you still get errors after installing them please post a question on Quercus or email us as soon as possible. 
If compilation goes smoothly then do the following: 
\newline
\newline
\noindent Bring up a world with walls in the gazebo simulator
\begin{verbatim}
roslaunch wall_following_assignment gazebo_world.launch  world_name:=walls_one_sided
\end{verbatim}

\noindent Bring up the robot (husky) in that world
\begin{verbatim}
roslaunch wall_following_assignment husky_follower.launch
\end{verbatim}

\noindent The only error that should appear after these two commands is that no joystick can be found. If another error is printed, please let us know. If these two commands go well this should make the gazebo image in Fig~\ref{fig:gazebo} shown above appear. Then, call rviz, which is the default visualization system for ROS:
\begin{verbatim}
rosrun rviz rviz
\end{verbatim}

\noindent And then go to \texttt{File > Open config} and select the config file \\\texttt{csc477\_ws/src/comp417/wall\_following\_assignment/resources/csc477.rviz}\\
You should see what's shown in Fig~\ref{fig:rviz}:
\newline

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{a1_1}
    \caption{Rviz visualization for the Husky robot in Fig ~\ref{fig:gazebo}. Overlaid on the robot you can see the various reference frames from ROS's \texttt{tf} system.}
    \label{fig:rviz}
\end{figure}

\noindent The rainbow-colored line is actually a set of points detected by the simulated 2D laser. The other line and frames represent the tree of reference frames that 
the system is aware of. If all of this goes well then you will be ready to proceed to the next section, which is the essence of the assignment, and to write your 
controller code to make the robot move. At this point, you can run a simple last check: 
\begin{verbatim}
rosrun teleop_twist_keyboard teleop_twist_keyboard.py  \
   cmd_vel:=/husky_1/husky_velocity_controller/cmd_vel
\end{verbatim}
This command bring up a node publishing on topic \texttt{/husky\_1/husky\_velocity\_controller/cmd\_vel}  and enable you to control the robot through keyboard.
If you can successfully move husky around using the keyboard through the command-line interface shown in Fig. ~\ref{fig:keyboard} then you are ready to proceed 
with writing your PID controller.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{a1_2}
    \caption{Command-line interface for the node \texttt{teleop\_twist\_keyboard.py} which allows you to drive the robot using your keyboard. If you can do this successfully
    then you are ready to proceed with designing the controller.}
    \label{fig:keyboard}
\end{figure}

\vskip.15in
\noindent\textbf{Implement and test a wall-following controller (15 pts)} %\footnotemark
The input to the robot will be laser scan messages from the robot’s simulated laser scanner.
See here \url{http://docs.ros.org/api/sensor_msgs/html/msg/LaserScan.html} for the ROS message
definition. Also, make sure you have understood these ROS tutorials about the publisher-subscriber 
model of distributed computing: \url{http://wiki.ros.org/ROS/Tutorials}. We have provided starter code 
for Python and C++ in the files
\begin{verbatim}
csc477_ws/src/csc477_fall19/wall_following_assignment/python/wall_follower.py
csc477_ws/src/csc477_fall19/wall_following_assignment/src/wall_follower_node.cpp
csc477_ws/src/csc477_fall19/wall_following_assignment/include/wall_following_assignment/pid.h
\end{verbatim}
\noindent Choose your language and edit the appropriate files. Specifically:
\newline
\newline
\textbf{[Part A, 2 pts]} Compute the cross-track error based on each incoming laser scan and publish it under the topic name \texttt{/husky\_1/cte} with the ROS message type \texttt{std\_msgs/Float32}, which can be found here \url{http://wiki.ros.org/std_msgs}. Tutorials for how to write your own publisher in Python can be found at \url{http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28python%29}. 
\newline
\newline
\textbf{[Part B, 7 pts]} Populate the PID class based on the provided API. For each incoming laser scan issue an angular velocity command to the robot at the topic \texttt{/husky\_1/cmd\_vel}, based on the output of the PID controller. You need to follow the wall on the LEFT of the robot, as it is placed in its initial configuration.   
\newline
\newline
\textbf{[Part C, 2 pts]} Create a dynamic reconfigure server for tweaking your controller’s parameters in real time. Follow the instructions presented here:  \url{http://wiki.ros.org/dynamic_reconfigure/Tutorials}. Add at least three parameters for the PID gains and run
\begin{verbatim}
rosrun rqt_reconfigure rqt_reconfigure
\end{verbatim}
to tweak the PID parameters manually. A set of parameters is considered good enough and the run is considered successful if the robot does not collide with 
the wall and completes at least 3/4 of a full circuit around the left wall. 
\newline
\newline
\textbf{[Part D, 4 pts]} For each of the two simple wall worlds in \texttt{wall\_following\_assignment/worlds/}, namely: \texttt{walls\_one\_sided.world, walls\_two\_sided.world}, do the following:
\newline

Launch your wall following controller like this:

\begin{verbatim}
   roslaunch  wall_following_assignment wall_follower_python.launch
   or
   roslaunch  wall_following_assignment wall_follower_cpp.launch
\end{verbatim}

according to your language of choice.
\newline

\begin{itemize}
\item (1pt/world) Use a desktop recording program such as recordMyDesktop or something similar to record a video 
of your robot while it is following the wall. Be sure to include any failure cases.
\item (1pt/world) Record the cross-track error published by your node as follows:
\begin{verbatim}
   rosbag record /husky_1/cte
\end{verbatim}
and after your robot’s run is done, convert the recorded messages in the bag into a text file like so:
\begin{verbatim}
   rostopic echo -b file.bag -p /husky_1/cte  > cross_track_error.csv
   rosbag play file.bag
\end{verbatim}
\end{itemize}



\noindent\textbf{Submission Instructions} %\footnotemark
Assignment submissions will be done on Quercus. You will submit a zip file containing the following:

\begin{enumerate}
    \item Your \texttt{csc477\_fall19/wall\_following\_assignment} directory for Parts A, B, and C.  
    \item Two videos, one for demonstrating the robot’s navigation in the world \texttt{walls\_one\_sided.world} and another video for the world \texttt{walls\_two\_sided.world}
          as explained in Part D. The videos should be named as follows:
          \begin{verbatim}
    FirstName_LastName_StudentNumber_walls_one_sided.[mp4/avi]
    FirstName_LastName_StudentNumber_walls_two_sided.[mp4/avi]
          \end{verbatim}
          Each video should not exceed 10MB.
    \item Similarly, two csv files from Part D. They should be named:
        \begin{verbatim}
    FirstName_LastName_StudentNumber_walls_one_sided.csv
    FirstName_LastName_StudentNumber_walls_two_sided.csv
        \end{verbatim}

    The point of including a video of your controller in your submission is not just for us to easily examine your code. It’s also so that you can easily show your work later on to classmates/coworkers/employers. It becomes part of your portfolio. It is also worth noting that, due to the ROS abstraction layer, if you want, you could run your feedback 
    controller on a real Husky robot, without major modifications. 
 
\end{enumerate}

\noindent We expect your code to run on the MCS Lab machines. If it does not you will lose marks. We expect to be able to compile it using \texttt{catkin\_make}. 
Once we compile your code we will run the following:
\begin{verbatim}
roslaunch wall_following_assignment gazebo_world.launch  world_name:=[world_name]
roslaunch wall_following_assignment husky_follower.launch 
roslaunch wall_following_assignment wall_follower_[language].launch
\end{verbatim}

\noindent We will test your code on other similar worlds to the one provided. We will also test it using different desired distances away from the goal. The default desired distance is 1 meter away, and the default forward speed is 1m/s. We will test your code with different parameters in that neighbourhood. Your code will also be examined for correctness, style and efficiency. We recommend that you come by during office hours or email us if you are unsure of your implementation.  


%%%%%% THE END 
\end{document} 